<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		<link href="css/ionic.app.css" rel="stylesheet">
		-->

		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>

		<!-- your app's js -->
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/services.js"></script>
		<script src="js/directives.js"></script>
		<style>
			.gameBoard{
				perspective: 1000;
			}
			card{
				border-radius: 5px;
				display: inline-block;
				width: 50px;
				height: 50px;
				padding: 2mm;
				margin: 10px 10px;
				box-shadow: 0px 0px 5px 2px rgba(50, 50, 50, 0.5);
				transition: 0.6s;
				transform-style: preserve-3d;

				position: relative;
			}
			.rotate{
				transform: rotateY(-180deg);
			}
			card span{
				width: 100%;
				height: 100%;
				backface-visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}
			card span:first-child{
				background: url("img/smart.png");
				background-size: contain;
				z-index: 2;
				/* for firefox 31 */
				transform: rotateY(0deg);
			}
			card span:last-child{
				background-color: yellow;
				transform: rotateY(-180deg);
			}
			.gameRow{
				text-align: center;
			}
		
		</style>
	</head>
	<body ng-app="starter">
		<!--
			The nav bar that will be updated as we navigate between views.
		-->
		<ion-nav-bar class="bar-stable" hide-back-button="true">
		</ion-nav-bar>
		<!--
			The views will be rendered in the <ion-nav-view> directive below
			Templates are in the /templates folder (but you could also
			have templates inline in this html file if you'd like).
		-->
		<ion-nav-view></ion-nav-view>
	</body>
</html>
